[develop]
script_dir=$base/lib/model_in_ros2node_pkg
[install]
install_scripts=$base/lib/model_in_ros2node_pkg
[options]
packages = find:
install_requires =
    onnxruntime
    numpy
    opencv-python